<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GetNewCodes.exe" version="25.7.3.22" publicKeyToken="d4e1dbfd3e268f69" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="Resources\testeE.ico" asmv2:publisher="S3D, Lda" co.v1:suiteName="GetNewCodes" asmv2:product="GetNewCodes" asmv2:supportUrl="https://www.s3d.pt/" co.v1:errorReportUrl="https://www.s3d.pt/assistencia-tecnica" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GetNewCodes" version="25.7.3.22" language="neutral" processorArchitecture="amd64" />
    <commandLine file="GetNewCodes.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" Unrestricted="true" ID="Custom" SameSite="none" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GetNewCodes.exe" size="105408">
      <assemblyIdentity name="GetNewCodes" version="25.7.3.22" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rB3T9iLAYcew9RYPmqhcLnI/vPnzS4Mvroo7rUIQUqg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WrapFTP.dll" size="24576">
      <assemblyIdentity name="WrapFTP" version="1.0.17.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1ZGUwivvPIPduejrwKlx60iIKSDTGuxJRt9/T2Yncp8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="getcodes.ico" size="3774">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Nk+q09TjD6z9S9qtWp2VTHXElwXA5J8VKgfqmXAGIwE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GetNewCodes.exe.config" size="5149">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h1Ico5RXAB5n3iGxzSZkEW4375/lHawwLuPO2WUwcr8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\testeE.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m8a3pd/e1eyLIc4ySOWz4eY+Ba1cWJMZuOboJj3kWbU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=S3D\paulo.santos" issuerKeyHash="6fd432dc55b6fba5a91d4c9d040401602455b237" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mi5MNbHqo5L7v2+1hc0wKWVUg+VLUXimMMZlqwC08ks=</DigestValue></Reference></SignedInfo><SignatureValue>uo1SBC+i+NFbsXq6e2x20RKMJTLWpTcZDp3yAaFRqWq5SZDarortYyznFm+ySZCx1AMlkryfst9caxLrqzzPHPYZ0ElyHtbqRNjZB4MQZFcCMExxo6Ir+OAWkCL2Fh6kZFhnqwKJkta5vuJEF2901vxS9JxxzGHy7PebFSqa5Z8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zs9UV7HSGlj+y7x5noM0JlN9V+Vh0DFJVH8F9bPtq/8ZjND3qZSAlMIT4HQvO3qTyXPvw/Sia/ic3vZj+CQGe95rrfcuy5rWbExK8FxS5zDxudtFs4REoB3iiM0pkgjcBVH6z0lAMRaf6BWT2kZvmAW4l39fYDgm2VD/tYT/bH0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4bf2b400ab65c630a678514be58354652930cd85b56fbffb92a3eab1354c2e9a" Description="" Url=""><as:assemblyIdentity name="GetNewCodes.exe" version="25.7.3.22" publicKeyToken="d4e1dbfd3e268f69" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=S3D\paulo.santos</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eDDMv/RjRhnEid53gRykxMZZ+h6f5AVGqA4sh/23Zjg=</DigestValue></Reference></SignedInfo><SignatureValue>KwIDbjSPsiw2PDMfOh4sJKzw01ZUZJl+t2rIWwNS0QQM9VEsQgAEkdY9o3oVIdPEbh/fergsaEMa4RxswtXLGfK3t+jogr0UZF0KDJUhf0IwMYFa+/G0HurOoUdl+Z2uh+gTrf7J2iKplVf9mkARLTmKmH2H5W5tjC0TbSHO9vE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zs9UV7HSGlj+y7x5noM0JlN9V+Vh0DFJVH8F9bPtq/8ZjND3qZSAlMIT4HQvO3qTyXPvw/Sia/ic3vZj+CQGe95rrfcuy5rWbExK8FxS5zDxudtFs4REoB3iiM0pkgjcBVH6z0lAMRaf6BWT2kZvmAW4l39fYDgm2VD/tYT/bH0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQUz8qo5i2WbZIfZWqKELI9TANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUwAzAEQAXABwAGEAdQBsAG8ALgBzAGEAbgB0AG8AczAeFw0yNTA3MDMxNjE5MjJaFw0yNjA3MDMyMjE5MjJaMCsxKTAnBgNVBAMeIABTADMARABcAHAAYQB1AGwAbwAuAHMAYQBuAHQAbwBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDOz1RXsdIaWP7LvHmegzQmU31X5WHQMUlUfwX1s+2r/xmM0PeplICUwhPgdC87epPJc+/D9KJr+Jze9mP4JAZ73mut9y7LmtZsTErwXFLnMPG520WzhESgHeKIzSmSCNwFUfrPSUAxFp/oFZPaRm+YBbiXf19gOCbZUP+1hP9sfQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAMNkoly0gVKjKjbNfo/phwHXx1rXzovPNXzNKMCa9owMl0snzKD28HW0VfhqtT/IhhaLkB0gcSYXF4PpxCKgHxI7rkW1LgX8MKSVT2FHIhzQ0t0v5kEEEDjnt5w4/M1D+q/2lsBteuw6yyNqKx+zKZyHCqpWFsxCLwwZHxBEX2+6</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>