<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GetNewCodes.exe" version="25.7.3.11" publicKeyToken="e1cbfba21069853f" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="Resources\testeE.ico" asmv2:publisher="S3D, Lda" co.v1:suiteName="GetNewCodes" asmv2:product="GetNewCodes" asmv2:supportUrl="https://www.s3d.pt/" co.v1:errorReportUrl="https://www.s3d.pt/assistencia-tecnica" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GetNewCodes" version="25.7.3.11" language="neutral" processorArchitecture="amd64" />
    <commandLine file="GetNewCodes.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GetNewCodes.exe" size="105408">
      <assemblyIdentity name="GetNewCodes" version="25.7.3.11" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5h/STfy8JSFlv+QqcjZERrrOxqoxhc3L0yr4sV+TKzY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WrapFTP.dll" size="24576">
      <assemblyIdentity name="WrapFTP" version="1.0.17.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1ZGUwivvPIPduejrwKlx60iIKSDTGuxJRt9/T2Yncp8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="getcodes.ico" size="3774">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Nk+q09TjD6z9S9qtWp2VTHXElwXA5J8VKgfqmXAGIwE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GetNewCodes.exe.config" size="5149">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h1Ico5RXAB5n3iGxzSZkEW4375/lHawwLuPO2WUwcr8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\testeE.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m8a3pd/e1eyLIc4ySOWz4eY+Ba1cWJMZuOboJj3kWbU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=S3D\paulo.santos" issuerKeyHash="818d7a53c6b24b2e258e356a614f55dcb665de0f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>c1eimIy/KahrBKazZTaeLPMZ0GfUAcL7UfRRuGUwnIk=</DigestValue></Reference></SignedInfo><SignatureValue>ir1xQDhf2yT420BAPAsuJxPIgiJh+Idei5T9ruCQZ98GceyRtXX1eRIzLv6ph1X6UoDhmMVXQk3/0qy+inHQD0W3Mf7AkCEkvBHVw+jNvZGAMSNDJYZjsOJjWA3j4MkT+FyJbKqC5XwOJ3/Ze/P792sawTkSfUdNufLjsJ0IcEg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rFEaCsZSOIMaZ1nP6ssod25fnfV2gwRq9Wg1BUyghZR8STmAk1KG5HmHPUKMk/aYBaBbglbGlGBs3Y/rBbMYJeMvZFqaUj+82Qi5w1n461SazRqzS1B2ELRq6znt8bTPWpVFEDGgIzpg3BZVvuB9HwiHgw5cv7MRc6uzTGBoL7U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="899c3065b851f451fbc201d467d019f32c9e3665b3a6046ba829bf8c98a25773" Description="" Url=""><as:assemblyIdentity name="GetNewCodes.exe" version="25.7.3.11" publicKeyToken="e1cbfba21069853f" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=S3D\paulo.santos</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1uAbfqxU7Au4cBwEhoDCg0ikXb7EvZvZDO7oDau/kH0=</DigestValue></Reference></SignedInfo><SignatureValue>KSsv+H49SBK0r5Xl4SBlK2Crlv3pY+1u1ZrFKYXDRVx/Mbj4yG98hHqNxWha23bheXzw1irb9VpqIsbpOAe+/+h3YFHvNGkm+IrhKbbchud+fQVyob7/ftIObZr4C5igJEf957Gwmn63pzLeTNukkievm70RczhCkGEo8dJkQTo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rFEaCsZSOIMaZ1nP6ssod25fnfV2gwRq9Wg1BUyghZR8STmAk1KG5HmHPUKMk/aYBaBbglbGlGBs3Y/rBbMYJeMvZFqaUj+82Qi5w1n461SazRqzS1B2ELRq6znt8bTPWpVFEDGgIzpg3BZVvuB9HwiHgw5cv7MRc6uzTGBoL7U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQHURuIJfnmapPXKUPAQF7AzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUwAzAEQAXABwAGEAdQBsAG8ALgBzAGEAbgB0AG8AczAeFw0yNTA3MDMwOTUxMDhaFw0yNjA3MDMxNTUxMDhaMCsxKTAnBgNVBAMeIABTADMARABcAHAAYQB1AGwAbwAuAHMAYQBuAHQAbwBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCsURoKxlI4gxpnWc/qyyh3bl+d9XaDBGr1aDUFTKCFlHxJOYCTUobkeYc9QoyT9pgFoFuCVsaUYGzdj+sFsxgl4y9kWppSP7zZCLnDWfjrVJrNGrNLUHYQtGrrOe3xtM9alUUQMaAjOmDcFlW+4H0fCIeDDly/sxFzq7NMYGgvtQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAp1DgLD5RgE/sbpeokJqvAfTrkIGdG7KMhbGIiRxpjCrGBnl/P1S7k3tkWg7YmZgMxfl9h8dAkKLJvOG3Uekrk5v9x2Vd3d2tkgi2NxtvwfKo8yfDwYSzxA4gOu4sPMsBZ1dgrwIQ4ZC5mYs9C6sJDHco0K2fPxZOjpx5GW/Nfj</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>