<?xml version="1.0"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="GetNewCodes.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <system.diagnostics>
        <sources>
            <!-- This section defines the logging configuration for My.Application.Log -->
            <source name="DefaultSource" switchName="DefaultSwitch">
                <listeners>
                    <add name="FileLog"/>
                    <!-- Uncomment the below section to write to the Application Event Log -->
                    <!--<add name="EventLog"/>-->
                </listeners>
            </source>
        </sources>
        <switches>
            <add name="DefaultSwitch" value="Information"/>
        </switches>
        <sharedListeners>
            <add name="FileLog" type="Microsoft.VisualBasic.Logging.FileLogTraceListener, Microsoft.VisualBasic, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" initializeData="FileLogWriter"/>
            <!-- Uncomment the below section and replace APPLICATION_NAME with the name of your application to write to the Application Event Log -->
            <!--<add name="EventLog" type="System.Diagnostics.EventLogTraceListener" initializeData="APPLICATION_NAME"/> -->
        </sharedListeners>
    </system.diagnostics>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8"/></startup>
    <applicationSettings>
        <GetNewCodes.My.MySettings>
            <setting name="ftpURL" serializeAs="String">
                <value>ftp://s3dftp.s3d.pt</value>
            </setting>
            <setting name="userName" serializeAs="String">
                <value />
            </setting>
            <setting name="periodoMeses" serializeAs="String">
                <value>3</value>
            </setting>
            <setting name="dataInicial" serializeAs="String">
                <value>2025-07-04</value>
            </setting>
            <setting name="proximoMes" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="configPass" serializeAs="String">
                <value />
            </setting>
            <setting name="title1" serializeAs="String">
                <value>License Manager - Module Expiration Warning</value>
            </setting>
            <setting name="process1" serializeAs="String">
                <value>CimatronE</value>
            </setting>
            <setting name="email1" serializeAs="String">
                <value>codigos@s3d.pt</value>
            </setting>
            <setting name="pastaDestino" serializeAs="String">
                <value>C:\ProgramData\3D Systems\LicFiles\CimatronE\2025</value>
            </setting>
            <setting name="ftpExt" serializeAs="String">
                <value>cml</value>
            </setting>
            <setting name="ftpUser" serializeAs="String">
                <value />
            </setting>
            <setting name="ftpPass" serializeAs="String">
                <value />
            </setting>
            <setting name="ftpCheck" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="ftpFolder" serializeAs="String">
                <value>codigos</value>
            </setting>
            <setting name="serverFolder" serializeAs="String">
                <value />
            </setting>
            <setting name="serverCheck" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="configCheck" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="configPeriodic" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="configBackF" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="lastWarning" serializeAs="String">
                <value />
            </setting>
            <setting name="nWarnings" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="totalWarnings" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="nCimOpen" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="LMService" serializeAs="String">
                <value />
            </setting>
            <setting name="filtroPasta" serializeAs="String">
                <value />
            </setting>
        </GetNewCodes.My.MySettings>
    </applicationSettings>
</configuration>
